# JPro-Orientation-Test

./: build.gradle  gradle.properties
src/main/java/: module-info.java
src/main/java/com/jpro/hellojpro/: HelloJPro.java  HelloJPro1.java  HelloJProFXML.java  HelloJProFXMLController.java
src/main/resources/: jpro.conf
src/main/resources/com/jpro/hellojpro/fxml/: HelloJPro.fxml
src/main/resources/jpro/html/: defaultpage
